<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Mine</title>
    <link rel="stylesheet" href="estilo/style.css" media="all">
    <link rel="stylesheet" href="estilo/media.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
        <div>
            <img src="imagens/logo-mine.png" alt="Logo Mine">
            <p id="title">MINE</p>
        </div>
        <section>
            <img src="imagens/logo-mine.png" alt="Logo Mine">
            <form action="" method="post" autocomplete="off">
                <div>
                    <label for="iemail">E-mail</label> <br>
                    <input type="email" name="email" id="iemail" required>
                </div>
                <div>
                    <label for="isenha">Senha</label> <br>
                    <input type="password" name="senha" id="isenha" required>
                </div>
                <div>
                    <input type="checkbox" name="lembrar" id="ilembrar">
                    <label for="ilembrar">Lembrar minha senha</label>
                </div>
                <div>
                    <input type="submit" value="Entrar na conta" id="buton">
                </div>
            </form>
            <p id="forgeted">Esqueceu a senha ?</p>
        </section> 
    </main>
</body>
</html>